SUPABASE_URL=https://kojpopxkswjckuwpdnim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvanBvcHhrc3dqY2t1d3BkbmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTk4OTUsImV4cCI6MjA1OTk3NTg5NX0.Pc_-2LQgobwjZ-CZSM8DaBhK3p8vM_G_NalbXpK6Cv0

OPENAI_API_KEY=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